@echo off
:: Скрипт создания пользователя в АД
:: Создает пользователя, заполняет поля с именами и ФИО
:: Кладет в OU Yamaldorstroy\Users
:: Сразу после создания скрипта откроется окно IE, где нужно будет ввести капчу и подтвердить создание ящика
:: После заведения пользователя нужно будет переложить его в правильную OU
:: и назначить ему правильные группы

:: Логин пользователя в системе. Корп. стандарт - две буквы инициалов и фамилия слитно
:: Пример ipkuznetsov
set u_login=nvsemenov
                       
:: ФИО
:: Пример Кузнецов Иван Петрович                    
set u_name=Семенов Николай Васильевич

:: Должность
:: Пример Бухгалтер ТМЦ. 
:: Не пишите длинные наименования. 128 символов будет достаточно
set u_position=Специалист СБ, Требса

:: Внутренний телефон
:: Пример 409
:: null если отсутствует
set u_pager=null

:: Городской телефон
:: Москва
::set u_phone=+7 (495) 6696742
:: Красноярск
::set u_phone=+7 (391) 2046029
:: Куюмба
::set u_phone=+7 (913) 5811050
:: Усинск
::set u_phone=+7 (82144) 53168
:: Салмуйто
::set u_phone=+7 (499) 3509011
:: Титова-Лабангашорское
::set u_phone=+7 (499) 3503705
:: Наульское
::set u_phone=+7 (499) 3504704
:: Челябинск
::set u_phone=+7 (351) 2020129
::set u_phone=+7 (923) 4333523

:: Почта. Корп стандарт - ИОфамилия@yamaldorstroy.ru
:: Пример vvkuznetsov@yamaldorstroy.ru
:: 2018-11-14 Ревякин АА: далее почту заводим в точном соотв с логином.
set u_mail=%u_login%@yamaldorstroy.ru
::set u_mail=@yamaldorstroy.ru

:: Флаг необходимости заведения пользователя в АД (может нужна только почта)
:: ВНИМАНИЕ! Пользователя лучше заводить всегда, т.к. иначе его не будет в адресной книге
:: 1 - заводить, 0 - не заводить
set do_user=1

:: Флаг необходимости заведения почтового ящика (может нужен только пользователь без почты)
:: 1 - заводить, 0 - не заводить
set do_mail=1

:: Пароль (и на почту и на АД)
:: Если пароль пустой, то скрипт будет предлагать генерированые варианты
set u_passwd=

powershell.exe -noprofile -executionpolicy bypass -file \\chl-proxy\IT\usermanagement\usr_create.ps1 "%u_login%" "%u_name%" "%u_position%" "%u_mail%" "%u_phone%" "%u_pager%" "%do_user%" "%do_mail%" "%u_passwd%"
